# SpruchMgr

./: pom.xml
SpruchMgr-EJB/ejbModule/de/zeeman/sayingmgr_ejb/ejb/: SayingDAOLocal.java  SayingDAORemote.java
SpruchMgr-EJB/ejbModule/de/zeeman/sayingmgr_ejb/entity/: Picture.java  Saying.java
SpruchMgr-JSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow  faces-navigation.pageflow
SpruchMgr-JSF/WebContent/: addAuthor.xhtml  index.jsp
SpruchMgr-JSF/WebContent/WEB-INF/: web.xml
SpruchMgr-JSF/WebContent/WEB-INF/layout/: layout.xhtml
SpruchMgr-Servlet/: .classpath
SpruchMgr-Servlet/src/de/zeeman/sayingmgr_servlet/controller/: ListSayings.java
SpruchMgr-Swing/: .classpath
SpruchMgr-Swing/src/de/zeeman/sayingmgr_swing/: Main.java
SpruchMgr-WS/WebContent/: index.jsp
SpruchMgr-WS/src/de/zeeman/spruchmgr_ws/: AbstractWebService.java
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-EJB/: .classpath
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-EJB/ejbModule/de/zeeman/sayingmgr_ejb/ejb/: SayingDAOBean.java
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-EJB/ejbModule/de/zeeman/sayingmgr_ejb/entity/: Author.java
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-JSF/: .project
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-JSF/WebContent/: listing.xhtml
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-JSF/WebContent/WEB-INF/: faces-config.xml
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-JSF/WebContent/WEB-INF/layout/: header.xhtml
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-JSF/src/de/zeeman/spruchmgr_jsf/controller/: AddSayingController.java
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-Swing/: .project
SpruchMgr/branches/Pre-JavaEE6/SpruchMgr-WS/: .project
SpruchMgr/branches/Servlet/SpruchMgr/: .project
SpruchMgr/branches/Servlet/SpruchMgr-EJB/: .project
SpruchMgr/branches/Servlet/SpruchMgr-EJB/ejbModule/de/zeeman/sayingmgr_ejb/entity/: Picture.java
SpruchMgr/branches/Servlet/SpruchMgr-Servlet/: .project
SpruchMgr/branches/Servlet/SpruchMgr-Servlet/WebContent/WEB-INF/: web.xml
SpruchMgr/trunk/: pom.xml
SpruchMgr/trunk/SpruchMgr/: .project
SpruchMgr/trunk/SpruchMgr-EJB/ejbModule/de/zeeman/sayingmgr_ejb/ejb/: SayingDAOBean.java  SayingDAOLocal.java  SayingDAORemote.java
SpruchMgr/trunk/SpruchMgr-JSF/WebContent/: addSaying.xhtml  index.jsp  main.xhtml  sayings.jsp  searchSaying.xhtml
SpruchMgr/trunk/SpruchMgr-JSF/WebContent/WEB-INF/: faces-config.xml  faces-navigation.xml  web.xml
SpruchMgr/trunk/SpruchMgr-JSF/src/de/zeeman/spruchmgr_jsf/: AuthorImageStream.java
SpruchMgr/trunk/SpruchMgr-JSF/src/de/zeeman/spruchmgr_jsf/controller/: AddAuthorController.java  SayingsController.java
SpruchMgr/trunk/SpruchMgr-JSF/src/de/zeeman/spruchmgr_jsf/filter/: SayingFilteringBean.java
SpruchMgr/trunk/SpruchMgr-Swing/src/de/zeeman/sayingmgr_swing/: Main.java
SpruchMgr/trunk/SpruchMgr-WS/WebContent/WEB-INF/: web.xml
SpruchMgr/trunk/SpruchMgr-WS/src/de/zeeman/spruchmgr_ws/randomdailysaying/v1_0_0/: WSImplementation.java
SpruchMgr/trunk/jboss/standalone/deployments/: spruchdb-ds.xml
SpruchMgr/trunk/spruchmgr-ejb/: pom.xml
SpruchMgr/trunk/spruchmgr-ejb/src/main/java/de/zeeman/spruchmgr/: Saying.java
SpruchMgr/trunk/spruchmgr-ejb/src/main/java/de/zeeman/spruchmgr_ejb/: CacheRefresher.java  SayingService.java
SpruchMgr/trunk/spruchmgr-war/: pom.xml
SpruchMgr/trunk/spruchmgr-war/src/main/java/de/zeeman/spruchmgr_war/: SpruchEndpoint.java  SpruchRandomTxt.java
SpruchMgr/trunk/spruchmgr-war/src/main/webapp/: index.html
SpruchMgr/trunk/spruchmgr-war/src/main/webapp/WEB-INF/: web.xml
jboss/standalone/configuration/: standalone.xml
jboss/standalone/modules/com/mysql/main/: module.xml
spruchmgr-ear/: pom.xml
spruchmgr-ejb/src/main/java/de/zeeman/spruchmgr/: Author.java  Saying.java
spruchmgr-ejb/src/main/java/de/zeeman/spruchmgr_ejb/: CacheRefresher.java  SayingService.java
spruchmgr-war/src/main/java/de/zeeman/spruchmgr_war/: SpruchEndpoint.java  SpruchRandomTxt.java
spruchmgr-war/src/main/webapp/: index.html
spruchmgr-war/src/main/webapp/WEB-INF/: web.xml
spruchmgr-war/src/main/webapp/js/: controllers.js
