<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spruchmgr-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>de.zeeman</groupId>
		<artifactId>spruchmgr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>spruchmgr-ear</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>de.zeeman</groupId>
							<artifactId>spruchmgr-war</artifactId>
							<!--<bundleFileName>spruchmgr.war</bundleFileName> -->
							<contextRoot>/spruchmgr</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>de.zeeman</groupId>
							<artifactId>spruchmgr-ejb</artifactId>
							<!--<bundleFileName>myEjbNameInTheEar.jar</bundleFileName> -->
						</ejbModule>
					</modules>
					<displayName>SpruchManager</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	

	<dependencies>
		<dependency>
			<groupId>de.zeeman</groupId>
			<artifactId>spruchmgr-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.zeeman</groupId>
			<artifactId>spruchmgr-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
	</dependencies>

</project>
